<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Revisão </title>
</head>

<body>
    <!-- semantica html -->
    <header>
        <img src="img/cadrado.jfif" alt="logo">
        <div class="menu">
            <a href="" class="linkmenu">HOME</a>
            <a href="" class="linkmenu">PRODUTOS</a>
            <a href="" class="linkmenu">CADASTRO</a>
            <a href="" class="linkmenu">LOGIN</a>
        </div>
        <img src="img/burgue.png" alt="hamburguer" class="hb">
    </header>
    <div class="container">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carroCeu.jpg" class="d-block w-100" alt="img/carroCeu.jpg">
                </div>
                <div class="carousel-item">
                    <img src="img/carroCeu.jpg" class="d-block w-100" alt="img/carroCeu.jpg">
                </div>
                <div class="carousel-item">
                    <img src="img/carroCeu.jpg" class="d-block w-100" alt="img/carroCeu.jpg">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <footer>
            <a href="" class="linkFoot">HOME</a>
            <a href="" class="linkFoot">SUPORTE</a>
            <a href="" class="linkFoot">ENDERECO</a>
            <a href="" class="linkFoot">CONTATO</a>
            <a href="" class="linkFoot">ETC</a>
    </footer>
</body>

</html>